<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Reset Password</title>
    <style>
      body {
          background-color: rgb(126, 180, 241);

      }

      div {
          margin-top: 17%;
          color: rgb(7, 73, 64);
          background-color: rgb(30, 123, 177);
          max-width: 25rem;
          min-height: 13rem;
          padding: 2rem 0 2rem 4rem;
          box-shadow: 2px 2px 15px rgb(5, 5, 75), -2px -2px 15px rgb(5, 5, 75);
          text-align: left;
      }

      h4 {
          margin: 0.75rem 0 1rem 0;
      }

      label {
          font-style: oblique;
          font-size: 14pt;

      }

      input {
          background-color: rgb(152, 183, 233);
          min-height: 1.75rem;
          min-width: 18rem;
          border: none;
          border-radius: 0.5rem;
          padding: 0 0 0 0.75rem;
          font-size: 11pt;
          font-style: italic;
          /* font-variant: small-caps; */
      }

      #reset {
          margin-top: 1rem;
          /* margin-left: 15.5rem; */
          border: none;
          border-radius: 0.2rem;
          padding: 0.2rem 0.5rem;
          background-color: rgb(10, 6, 255);
          opacity: 2;
      }

      a {
          /* text-decoration: ; */
          margin-left: 6rem;
          color: hwb(113 5% 22%);
      }

      @media (max-width:600px) {
          body {
              background-color: rgb(30, 123, 177);
              padding: 0;
              margin: 0;
          }

          div {
              background: none;
              /* border: solid 2px red; */
              box-shadow: none;
              /* width: 100vw; */
              /* height: auto; */
              padding: 0;
          }

          h2 {
              color: black;
              margin: 10rem 0 1.75rem 0;
              font-size: 12pt;
              /* font-size: calc(8pt); */
              letter-spacing: 1px;
          }

          h4 {
              margin: 0.75rem 0 0.5rem 0;
              font-size: 8pt;
              word-spacing: 0.2px;
              /* letter-spacing:; */
          }

          label {
              font-style: oblique;
              font-size: 9pt;
              /* margin-bottom: 0.5rem; */
              /* color: red; */

          }

          /* form { */
              /* padding: 0; */
              /* border: 2px solid red; */
          /* } */

          input {
              background-color: rgb(152, 183, 233);
              min-height: 1.25rem;
              min-width: 12rem;
              border: none;
              border-radius: 0.4rem;
              padding: 0 0 0 0.5rem;
              font-size: 9pt;
              font-style: italic;
              margin: 0.5rem 0 0.2rem 0;
              /* font-variant: small-caps; */
          }

          #reset {
              margin-top: 1rem;
              margin-left: 0;
              border: none;
              border-radius: 0.2rem;
              padding: 0.2rem 0.5rem;
              background-color: rgb(10, 6, 255);
              opacity: 2;
          }

          a {
              /* text-decoration: ; */
              margin-left: 1.15rem;
              color: hwb(113 5% 22%);
              font-size: 10pt;
          }
    </style>
  </head>

  <body>
    <center>
      <div id="div">
        <center>
          <h2>Reset your password here</h2>
        </center>
        <center>
          <h4>Enter the email you used for sign up</h4>
        </center>
        <center>
          <form action="">
            <label for="email">Email:</label><br />
            <input
              type="email"
              name="email"
              id="email2"
              placeholder="email"
              required
              autofocus
            /><br />
            <button id="reset">Reset</button>
            <a href="index.html">Back to login page</a>
            /*
            <!-- <input type="reset" id="reset" value="reset"> -->
            */
          </form>
        </center>
      </div>
    </center>
    <script src="script.js"></script>
  </body>
</html>